<!DOCTYPE html>
<html>
    <head>
        <script src="nes-sequencer.js"></script>
    </head>
    <body>
        <script>
NesSequencer.init();

var semitone = Math.pow(2, 1/12);

var scale = [0, 2, 4, 5, 7, 9, 11, 12];

var melody = scale.map(function(offset) {
    return {
        frequency: 440 * Math.pow(semitone, offset),
        duration: 500,
        volume: 0.2,
    };
});

console.log(melody);

NesSequencer
    .scheduleMelody(NesSequencer.OSCILLATOR_TYPES.TRI, melody)
    .then(function() {
        console.log('Done');
    });
        </script>
    </body>
</html>
